{
    "name": "@solana/web3.js-experimental",
    "version": "0.0.0-development",
    "description": "Solana Javascript API",
    "browser": {
        "./dist/index.node.cjs.js": "./dist/index.browser.cjs.js",
        "./dist/index.node.esm.js": "./dist/index.browser.esm.js"
    },
    "react-native": "./dist/index.native.esm.js",
    "main": "./dist/index.node.cjs.js",
    "module": "./dist/index.node.esm.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "sideEffects": false,
    "keywords": [
        "blockchain",
        "solana",
        "web3"
    ],
    "scripts": {
        "build": "tsup",
        "build:typedefs": "tsc -p ./tsconfig.declarations.json",
        "dev": "pnpm run build --watch",
        "lint": "eslint 'src/**'",
        "package": "turbo build build:typedefs lint verifyTreeShakability:browser verifyTreeShakability:native verifyTreeShakability:node",
        "verifyTreeShakability:browser": "agadoo dist/index.browser.esm.js",
        "verifyTreeShakability:native": "agadoo dist/index.node.esm.js",
        "verifyTreeShakability:node": "agadoo dist/index.native.esm.js"
    },
    "author": "Solana Maintainers <maintainers@solana.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/solana-labs/solana-web3.js"
    },
    "bugs": {
        "url": "http://github.com/solana-labs/solana-web3.js/issues"
    },
    "browserslist": [
        "supports bigint and not dead",
        "maintained node versions"
    ],
    "devDependencies": {
        "@solana/eslint-config-solana": "0.0.1",
        "@solana/prettier-config-solana": "0.0.1",
        "@swc/core": "^1",
        "@typescript-eslint/eslint-plugin": "^5.43.0",
        "@typescript-eslint/parser": "^5.43.0",
        "agadoo": "^2.0.0",
        "eslint": "^8.27.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-sort-keys-fix": "^1.1.2",
        "postcss": "^8.4.12",
        "prettier": "^2.7.1",
        "tsup": "6.5.0",
        "turbo": "^1.6.3",
        "typescript": "^4.1.0"
    },
    "prettier": "@solana/prettier-config-solana"
}
